language: python

python:
    - "3.4"
    - "3.5"
    - "3.6"
    - "3.7-dev"

install:
    - pip install --upgrade setuptools coverage
    - python setup.py develop

script:
    - coverage run --source=gcp_flowlogs_reader setup.py test

notifications:
    - email: false
